<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$/result/AGAE_cora_a_mu.emb.npy" charset="US-ASCII" />
  </component>
</project>